<!DOCTYPE html>
<html>
<head>
	<title>playlist page</title>
	<style type="text/css">
		@font-face { font-family: 'Recipekorea'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Recipekorea.woff') format('woff'); font-weight: normal; font-style: normal; }
		.title{
			position: absolute;
			width: 330px;
			height: 28px;
			left: 200px;
			top: 110px;
			font-size: 30px;
			font-family:  'Recipekorea';
			line-height: 28px;
		}	

		.start_btn{
			position: absolute;
			width: 493px;
			height: 32px;
			left: 520px;
			top: 110px;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border:solid 4px #6a60a9;
			border-radius: 255px 15px 225px 15px/15px 225px 15px

		}

		.start_btn>input{
			border: none;
			text-align: center;
			font-family: 'Recipekorea';
			font-size: 17px;
			width: 480px;
		}

		.search_btn{
			position: absolute;
			width: 125px;
			height: 32px;
			left: 1030px;
            top: 110px;
            background-color: #fbd14b;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border:solid 4px #fbd14b;
			border-radius: 255px 15px 225px 15px/15px 225px 15px

		}

		.search_btn>button{
			border: none;
			text-align: center;
			background-color: #fbd14b;
			font-family: 'Recipekorea';
			font-size: 17px;
			width: 120px;
		}

		#list{
			position: absolute;
			width: 500px;
			height: 550px;
			left: 155px;
			top: 180px;
			font-family: 'Recipekorea';
			background-color: #fffcf0;
			line-height: 35px;
			border:solid 6px #dedcee;
			padding: 40px;
			font-size: 25px;
			border-radius: 255px 15px 225px 15px/15px 225px 15px



		}

		#list>h1{
			font-size: 30px;
		}

		#result{
			position: absolute;
			width: 500px;
			height: 550px;
			left: 800px;
			top: 183px;
			font-family: 'Recipekorea';
			background-color: #fffcf0;
			line-height: 35px;
			border:solid 6px #dedcee;
			padding: 40px;
			font-size: 25px;
			border-radius: 255px 15px 225px 15px/15px 225px 15px

		}

		#result>h1{
			font-size: 30px;
		}

	
	</style>
</head>
<body>
	<div id="header">
		<div class="title">
			<small>♥실시간공유플레이리스트♥</small>
		
		</div>
		<div class="start_btn">
			<input type="text" placeholder="검색어를 입력하세요">
			
		</div>
		<div class="search_btn">
			<button href='#'>search</button>
		</div>
	</div>

	<div id="main">
		<div id="list">
			<h1>playlist🎶</h1>
			<p>22 - taylor swift<br>
				Never not - lauv<br>
				This is life - 문성남<br>
				어떻게 지내(Prod. By VAN.C) - 오반<br>
				Into the I-LAND - 아이유(IU)<br>
				Moral of the Story - Ashe<br>
				Let Go - 방탄소년단<br>
			</p>
		</div>

		<div id="result">
			<h1>검색결과😆</h1>
			<p>
				<iframe width="240"  src="https://www.youtube.com/embed/ioNng23DkIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
				<iframe width="240" src="https://www.youtube.com/embed/5PW3LidySSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
				<iframe width="240"  src="https://www.youtube.com/embed/xoEX8w5ly-c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>
		</div>
	</div>
</body>
</html>